# Microservice-Project

./: README.md
API Gateway/API-Gateway/: pom.xml
API Gateway/API-Gateway/src/main/java/com/Gateway/: ApiGatewayApplication.java  ServletInitializer.java
API Gateway/API-Gateway/src/main/java/com/Gateway/config/: SecurityConfig.java
API Gateway/API-Gateway/src/main/java/com/Gateway/controller/: AUthController.java  FallbackController.java
API Gateway/API-Gateway/src/main/java/com/Gateway/model/response/: AuthResponse.java
API Gateway/API-Gateway/src/main/resources/: application.properties
ConfigServer/ConfigServer/: pom.xml
ConfigServer/ConfigServer/src/main/java/com/config/server/ConfigServer/: ConfigServerApplication.java
ConfigServer/ConfigServer/src/main/resources/: application.properties  application.yml
QuestionMicroservice/QuestionMicroservice/: pom.xml
QuestionMicroservice/QuestionMicroservice/src/main/java/com/Question/QuestionMicroservice/: QuestionMicroserviceApplication.java  ServletInitializer.java
QuestionMicroservice/QuestionMicroservice/src/main/java/com/Question/QuestionMicroservice/config/: WebSecurityConfig.java
QuestionMicroservice/QuestionMicroservice/src/main/java/com/Question/QuestionMicroservice/controller/: questionController.java
QuestionMicroservice/QuestionMicroservice/src/main/java/com/Question/QuestionMicroservice/model/entity/: QuestionEntity.java
QuestionMicroservice/QuestionMicroservice/src/main/java/com/Question/QuestionMicroservice/model/request/: QuestionRequest.java
QuestionMicroservice/QuestionMicroservice/src/main/java/com/Question/QuestionMicroservice/repository/: QuestionRepository.java
QuestionMicroservice/QuestionMicroservice/src/main/java/com/Question/QuestionMicroservice/response/: QuestionResponse.java  QuestionResponseList.java
QuestionMicroservice/QuestionMicroservice/src/main/java/com/Question/QuestionMicroservice/service/: QuestionService.java
QuestionMicroservice/QuestionMicroservice/src/main/java/com/Question/QuestionMicroservice/service/serviceImpl/: QuestionServiceImpl.java
QuestionMicroservice/QuestionMicroservice/src/main/resources/: application.properties
QuestionMicroservice/QuestionMicroservice/src/test/java/com/Question/QuestionMicroservice/: QuestionMicroserviceApplicationTests.java
QuizMicroservice/QuizMicroservice/: pom.xml
QuizMicroservice/QuizMicroservice/src/main/java/com/Quiz/QuizMicroservice/: QuizMicroserviceApplication.java  ServletInitializer.java
QuizMicroservice/QuizMicroservice/src/main/java/com/Quiz/QuizMicroservice/client/: QuestionServiceClient.java
QuizMicroservice/QuizMicroservice/src/main/java/com/Quiz/QuizMicroservice/config/: MyConfig.java  WebSecurityConfig.java
QuizMicroservice/QuizMicroservice/src/main/java/com/Quiz/QuizMicroservice/controller/: QuizController.java
QuizMicroservice/QuizMicroservice/src/main/java/com/Quiz/QuizMicroservice/repository/: QuizRepository.java
QuizMicroservice/QuizMicroservice/src/main/java/com/Quiz/QuizMicroservice/service/: QuizService.java
QuizMicroservice/QuizMicroservice/src/main/resources/: application.properties
QuizMicroservice/QuizMicroservice/src/test/java/com/Quiz/QuizMicroservice/: QuizMicroserviceApplicationTests.java
ReportMicroservice/ReportMicroservice/: pom.xml
ReportMicroservice/ReportMicroservice/src/main/java/com/Report/ReportMicroservice/: ReportMicroserviceApplication.java  ServletInitializer.java
ReportMicroservice/ReportMicroservice/src/main/resources/: application.properties
ReportMicroservice/ReportMicroservice/src/test/java/com/Report/ReportMicroservice/: ReportMicroserviceApplicationTests.java
ServiceRegistry/ServiceRegistry/: pom.xml
ServiceRegistry/ServiceRegistry/src/main/java/com/Registry/ServiceRegistry/: ServiceRegistryApplication.java  ServletInitializer.java
ServiceRegistry/ServiceRegistry/src/main/resources/: application.yml
ServiceRegistry/ServiceRegistry/src/test/java/com/Registry/ServiceRegistry/: ServiceRegistryApplicationTests.java
(+8 files in other folders)
