# spring.application.name=Config-Server

# eureka.client.service-url.defaultZone=http://localhost:8761/eureka

# server.port=9095

# spring.cloud.config.server.git.uri=https://github.com/DikshaSharma11oct/microservice-config-server
# spring.cloud.config.server.git.clone-on-start=true
