
# server:
#   port: 9094
# spring:
#     application:
#         name: API-Gateway

#     cloud:
#         gateway:
#             routes:
#             - id: Quiz-Microservice
#               uri: lb://Quiz-Microservice
#               predicates:
#               - Path=/quiz/**
#             - id: message
#               uri: lb://QUESTION-MICROSERVICE
#               predicates:
#               - Path=/question/**
#     main:
#         web-application-type: reactive



spring.application.name=API-Gateway
server.port=9094
spring.cloud.gateway.routes[0].id=Quiz-Microservice
spring.cloud.gateway.routes[0].uri=lb://Quiz-Microservice
spring.cloud.gateway.routes[0].predicates[0]=Path=/quiz/**


spring.cloud.gateway.routes[1].id=QUESTION-MICROSERVICE
spring.cloud.gateway.routes[1].predicates[1]=Path=/question/**
spring.cloud.gateway.routes[1].uri=lb://QUESTION-MICROSERVICE

# spring.main.web-application-type=reactive

# use Gateway Dependency do not use gateway-mvc



