spring.application.name=Quiz-Microservice

server.port=9091
spring.datasource.url=jdbc:postgresql://localhost:5432/Colllege_Database
spring.datasource.username=postgres
spring.datasource.password=96633
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true

# eureka.instance.prefer-ip-address=true
# eureka.client.register-with-eureka=true
# eureka.client.fetch-registry=true


QuestionService.api.url=localhost:9093/question/
# spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL81Dialect

# to register with eurekaclient
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
