spring.application.name=QUESTION-MICROSERVICE

server.port=9093
spring.datasource.url=jdbc:postgresql://localhost:5432/Colllege_Database
spring.datasource.username=postgres
spring.datasource.password=96633

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.jpa.properties.hibernate.format_sql=true


eureka.client.service-url.defaultZone=http://localhost:8761/eureka

# eureka.instance.service-url.defaultZone=http://localhost:8761/eureka

# spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL81Dialect
